<%@ page pageEncoding = "UTF-8" %><%!

	public final static int HIGHLIGHT_SIZE = 150;

	public static final String SPECIAL_CHAR_COMMA 	= ",";
	public static final String SPECIAL_CHAR_SLASH 	= "/";
	public static final String SPECIAL_CHAR_CARET 	= "^";
	public static final String SPECIAL_CHAR_DOT 	= ".";
	public static final String SPECIAL_CHAR_COLON 	= ":";

	public static String TOKEN_KEY = "PROTEN_ENCPT_KEY"; //????? ???? ?? ????. ????? 16?? ??????? ?????????.
	static Boolean USE_DATA_ENCRYPT = false;	//??????? ?????? ??????? ????

	public static String [] PRIORITY_SORT = {"id","SUBJECT","BODY","DATE"}; //?????? ??? ????(???index?? ?????? pass), ?????? ????????


	public static final int DEFAULT_INDEX_NAME   	= 0;
	public static final int DEFAULT_ALIAS_NAME   	= 1;
	public static final int DEFAULT_SORT_FIELD 		= 2;
	public static final int DEFAULT_SEARCH_FIELD 	= 3;
	public static final int DEFAULT_EXCLUDE_FIELD 	= 4;
	public static final int DEFAULT_HIGHLIGHT_FIELD = 5;
	public static final int DEFAULT_FILTER_QUERY 	= 6;
	public static final int DEFAULT_INDEX_VIEW_NAME = 7;

    static String ES_SERVERS = "127.0.0.1:6201";
    static String MANAGER_SERVERS = "127.0.0.1:6502";

	public String [] INDEX_LIST = new String [] { "exnews","exbbs"};
		


	public String [][] SEARCH_INDEX_SETS = new String[][]
				{
					{
							"exnews", 					//    index name
							"exnews",  					//  alias name
							"SCORE/DESC",  				// sort
							"body.exact,body,title.exact,title,sub_title.exact,sub_title",								// SEARCH_FIELD field
							"",							// exclude field
							"body,title",				// highlight field
							"",							// Filter Query
							"????"						// View Index Name

					}
					,
					{
							"exbbs", 					//    index name
							"exbbs",  					//  alias name
							"SCORE/DESC",  				// sort
							"subject,body,attach,bbsname,tag,summary,deptname,filename,companyname,fullpathname,username",								// SEARCH_FIELD field
							"",							// exclude field
							"",							// highlight field
							"",							// Filter Query
							"?????"						// View Index Name

					}
				};



%>